<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <link rel="stylesheet" href="styles/main.css">
    <script src="../waitless.min.js" type="text/javascript"></script>
    <script src="scripts/global.js" type="text/javascript"></script>
    <script src="scripts/page-2.js" type="text/javascript"></script>
    <title>Sub Page 2</title>
</head>
<body>
	<div class="page-wrapper">
        <!-- Header Component -->
		<header class="header_component">
            <div class="padding-global padding-section-mini">
                <div class="container-large">
                    <div class="content-wrapper">
                        <div class="header_logo-wrapper">
                            <a href="index.html" class="header_logo-link" title="Home Page">
                                <img class="header_logo" src="assets/vierless-logo.svg" alt="VIERLESS Logo" height="128" width="35" />
                            </a>
                            <div class="header_tagline">Developer</div>
                        </div>
                        <nav class="header_nav">
                            <ul class="header_nav-list">
                                <li class="header_nav-list-item">
                                    <a href="sub-page-1.html" class="header_nav-list-item-link">
                                        Sub Page 1
                                    </a>
                                </li>
                                <li class="header_nav-list-item">
                                    <a href="sub-page-2.html" class="header_nav-list-item-link">
                                        Sub Page 2
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
		</header>
        <!-- End Header Component -->
		<main role="main">
			<section>
				<div class="padding-global padding-section-large">
					<div class="container-medium">
						<div class="content-wrapper">
                            <h1>Sub Page 2</h1>

                            <p>GSAP Demo Code from <a href="https://codepen.io/GreenSock/pen/RwVGNea" target="_blank" title="Open Codepen">Codepen</a></p>

                            <div class="box-container">
                                <div class="box" data-speed="0.25">0.25</div>
                                <div class="box" data-speed="0.4">0.4</div>
                                <div class="box" data-speed="0">0</div>
                                <div class="box" data-speed="1">1</div>
                                <div class="box" data-speed="0.75">0.75</div>
                            </div>

                            <style>
                                button {
                                    cursor: pointer;
                                    padding: 8px 16px;
                                    margin: 10px 5px;
                                }
                                .box-container {
                                    position: relative;
                                    display: flex;
                                    justify-content: center;
                                    flex: 1;
                                    width: 100%;
                                    overflow: visible;
                                }
                                .box {
                                    font-size: 28px;
                                    font-weight: 700;
                                    background-color: blue;
                                    color: white;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    height: 100px;
                                    width: 15%;
                                    margin: 10px;
                                }
                            </style>

						</div>
					</div>
				</div>
			</section>
		</main>
        <!-- Footer Component -->
		<footer class="footer_component">
            <div class="padding-global padding-section-tiny">
                <div class="container-large">
                    <div class="content-wrapper">
                        <div class="footer_copyright">©2024 VIERLESS GmbH</div>
                        <nav class="footer_nav">
                            <ul class="footer_nav-list">
                                <li class="footer_nav-list-item"><a href="https://vierless.de/impressum/" title="Impressum" target="_blank">Impressum</a></li>
                                <li class="footer_nav-list-item"><a href="https://vierless.de/datenschutz/" title="Datenschutz" target="_blank">Datenschutz</a></li>
                                <li class="footer_nav-list-item"><a href="https://vierless.de/agb/" title="AGB" target="_blank">AGB</a></li>
                                <li class="footer_nav-list-item"><a href="https://vierless.de/cookies/" title="Cookies" target="_blank">Cookies</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
		</footer>
        <!-- End Footer Component -->
	</div>
</body>
</html>